a = int(input())
d={1:'программист',
   2:'программиста',
   3: 'программиста',
   4: 'программиста',
   5: 'программистов',
   6: 'программистов',
   7: 'программистов',
   8: 'программистов',
   9: 'программистов',
   0: 'программистов'}
dd={11: 'программистов',
   12: 'программистов',
   13: 'программистов',
   14: 'программистов'}

if a % 10 in d:
    ans = str(a) + ' ' + d[a % 10]
if a%100 in dd:
    ans = str(a) + ' ' + dd[a%100]
print(ans)
 