# Числа, введенные через пробел, сохраняются в кортеж numbers. 
# Используются еще не пройденные функции, поэтому данная строчка написана за вас.
a = tuple(map(float, input().split()))
# Поместите ваш код ниже
r, s, s1, r1 = 1, 0, 0, 1
k,k1 = 0, 0
for i in (a[:-1]):
    if i>a[r]:
        s=i-a[r]
        r+=1       
    else:
        s=a[r]-i
        r+=1
    if abs(s)>abs(s1):
        s1=s
        k=i
        k1=a[r-1]        
print(k, k1)



 