import numpy as np
def counter(T):
    L = []    # Спиок строк в нижнем регистре
    L1 = []   # Список для определения уникальны символов в списке
    N = []    # Список уникальных символов входящих в строку кортжа
    index = []  # индексы списков с максимальной длинной
    New_list = []
    # Приводим строки кортежа к нижнему регистру
    for i in np.arange(len(T)):
        L.append( T[i].lower() )

    # Находим в строках кортежа кол-во уникальных символов. 
    for i in np.arange(len(L)):  # Перебираем все элементы в кортеже
        for j in np.arange(len(L[i])):  # Перебераем все символы в элементе кортежа
            if L[i][j] not in L1 :   # Если символа нет в Словаре L1, то добавляем его всловарь
                L1.append(L[i][j])  
        N.append(L1)    # Записываем все символы в новый словарь
        L1 = []         # Обнуляем словарь для следующей строки Кортежа
    
    
    # Перебираем все списки из списка N 
    for i in range(len(N)):     
        if len(N[i]) == len(max(N)):    # Сохраняем в список index индексы элеменов в списке с максимальной длинной
            index.append(i)
    
    # Заводим новый список со значениями в словаре index
   
    for i in index:
        New_list.append(L[i])
                    
    return(len(max(New_list)))
 