n0 = int(input())
r1, r2 = 0, n0-1                           # диапазон прохода
i, s = 0, 1                                # счетчик и шаг
tab = [[0]*n0 for k in range(n0)]          # лист-поле

while i < (n0*n0):                         # цикл пока не закончатся числа
    for k in range(r1, r2, s):             # горизонталь
        i+=1
        tab[r1][k] = i

    if r1==r2 : tab[r1][r2] = n0*n0; break # если последняя - ставим и выходим

    for k in range(r1,r2,s):               # вертикаль
        i+=1
        tab[k][r2]=i

    if s==1 : s=-1                         # обратный проход
    else:s = 1;  r1, r2 = r1-1, r2+1       # сдвиг диапазона и 
    r1, r2 = r2, r1                        # цикл заново(заполняем следующий квадрат)

[print(*n)for n in tab] 