# -*- coding: utf-8 -*-

# Будем использовать для копии списка
import copy

molodes = 3  # очки за победу
tak_sebe = 1  # очки за нечью
komand = {}  # тут будеи хранить команды с результатами
result = [0, 0, 0, 0]  # результаты
# съели количество игр и по нему делаем цикл
for i in range(int(input())):
    # заталкали все в переменные
    k1, r1, k2, r2 = input().split("";"")
    # результаты перевели в Int
    r1, r2 = int(r1), int(r2)
    # проверим что 1 команда есть в словаре
    if k1 not in komand:
        komand[k1] = copy.deepcopy(result)
    # проверим что 2 команда есть в словаре
    if k2 not in komand:
        komand[k2] = copy.deepcopy(result)
    # если первая победила
    if r1 > r2:
        komand[k1][0] += 1  # увиличим количество игр для 1
        komand[k2][0] += 1  # увиличим количество игр для 2
        komand[k1][1] += 1  # увиличим количество побед для 1
        komand[k2][3] += 1  # увиличим количество поражений для 2
    # если вторая победила
    elif r2 > r1:
        komand[k1][0] += 1  # увиличим количество игр для 1
        komand[k2][0] += 1  # увиличим количество игр для 2
        komand[k2][1] += 1  # увиличим количество побед для 2
        komand[k1][3] += 1  # увиличим количество поражений для 1
    # Остались только нечьи
    else:
        komand[k1][0] += 1  # увиличим количество игр для 1
        komand[k2][0] += 1  # увиличим количество игр для 2
        komand[k1][2] += 1  # увиличим количество нечьих для 1
        komand[k2][2] += 1  # увиличим количество нечьих для 2
# Пройдемся по словарю
for i in komand:
    # Выводим с помощью format    
    print(""{}:{} {} {} {} {}"".format(i,
                                     komand[i][0],
                                     komand[i][1],
                                     komand[i][2],
                                     komand[i][3],
                                     komand[i][1] * molodes + komand[i][2] * tak_sebe))
 