import pandas as pd
n = int(input())
L = [input().split(';') for i in range(n)]   # Выводим все данные в список
N = list(set([ L[i][0] for i in range(len(L))] + [ L[i][2] for i in range(len(L)) ]))   # Создаём список с уникальными командами
solv = {N[i]:[0, 0, 0, 0, 0] for i in range(len(N))}  # создаём словарь с уникальными командами
for i in range(len(L)):        # пробегаемся по значениям списов игр команд
    if int(L[i][1]) > int(L[i][3]):  # Если первая команда забила больше
        solv[L[i][0]][0]+=1              # Добавляем в словарь +1 сыгранную игру  (команде победителя)
        solv[L[i][0]][1]+=1              # Добавляем в словарь +1 к победам     (команде победителя)
        solv[L[i][0]][4]+=3              # Добавляем в словарь +3 очка       (команде победителя)
        
        solv[L[i][2]][0]+=1             # Добавляем в словарь +1 сыгранную игру  (команде проигравших)
        solv[L[i][2]][3]+=1             # Добавляем в словарь +1 к поражениям   (команде проигравших)
    elif int(L[i][1]) < int(L[i][3]):
        solv[L[i][0]][0]+=1            # Добавляем в словарь +1 сыгранную игру  (команде проигравших)
        solv[L[i][0]][3]+=1            # Добавляем в словарь +1 к поражениям   (команде проигравших)
        
        solv[L[i][2]][0]+=1           # Добавляем в словарь +1 сыгранную игру  (команде победителя)
        solv[L[i][2]][1]+=1           # Добавляем в словарь +1 к победам     (команде победителя)
        solv[L[i][2]][4]+=3           # Добавляем в словарь +3 очка       (команде победителя)
        
    elif int(L[i][1]) == int(L[i][3]):    
        solv[L[i][0]][0]+=1           # Добавляем 1-ой команде игру
        solv[L[i][2]][0]+=1           # Добавляем 2-ой команде игру
        
        solv[L[i][0]][2]+=1           # Добавляем 1-ой команде ничью
        solv[L[i][2]][2]+=1           # Добавляем 2-ой команде ничью
        
        solv[L[i][0]][4]+=1           # Добавляем 1-ой комнаде +1 очко
        solv[L[i][2]][4]+=1           # Добавляем 2-ой команде +1 очко
      
for i,j in solv.items():
    print('{}: {} {} {} {} {}'.format(i,j[0],j[1],j[2],j[3], j[4])) 