""""""
Напишите программу, которая считывает список чисел lst из первой строки и число x из
второй строки, которая выводит все позиции, на которых встречается число x в
переданном списке lst.
Позиции нумеруются с нуля, если число x не встречается в списке, вывести строку
""Отсутствует"" (без кавычек, с большой буквы).
Позиции должны быть выведены в одну строку, по возрастанию абсолютного значения.
""""""


def find_x(a: list, x: int):
    rez = []
    for i in range(len(a)):
        if a[i] == x: rez.append(i)
    if len(rez) > 0:
        print(*rez)
    else:
        print('Отсутствует')


lst, x = [int(x) for x in input().split()], int(input())

find_x(lst, x)
 