n = int(input())
if n <= 10:
    if n == 1:
        print(n, 'программист')
    if 2 <= n <= 4:
        print(n, 'программиста')
    if 5 <= n <= 10:
        print(n, 'программистов')
    if n == 0:
        print(n, 'программистов')
else: 
    if (n % 10 == 0) or (11 <= (n % 100 // 1) <= 14 ):
        print(n, 'программистов')
        # x % 100 // 1 -- так находятся две последние цифры
    if n % 10 == 1 and (n % 100 // 1) != 11:
        print(n, 'программист')
    if (2 <= (n % 10) <= 4) and (n % 100 // 10) != 1:
        print(n, 'программиста')
        # x % 100 // 10 -- так находится предпоследняя цифра
    if 5 <= (n % 10) <= 10:
        print(n, 'программистов') 