n = int(input())
a = [[0] * n for i in range(n)]    # заполняем таблицу нулями
i = 0     # Даём изначальные координаты i, j на матрице 
j = 0
a[i][j] = 1    #Даём первое значение в координатах a[0][0]
for k in range(2, n**2+1):     # При помощи перебора увеличиваем значение k до n^2 включительно
    if (j < (len(a[0])-1) and j >= i) and a[i][j+1] == 0:    # условие для движения направо и недопущения смещения в другую сторону
        a[i][j+1] = k
        j += 1
    elif i < (len(a[0])-1) and a[i+1][j] == 0:    # условие для движения вниз
        a[i+1][j] = k
        i += 1
    elif j > 0 and a[i][j-1] == 0:    # условие для движения влево
        a[i][j-1] = k
        j -= 1
    elif i > 0 and a[i-1][j] == 0:    # условие для движения вверх
        a[i-1][j] = k
        i -= 1
    elif i > j:    # финальное условие для возможности запуска самого первого условия
        j += 1
        a[i][j] = k
for i in a:    # собственно печать результата
    print(*i)  